GOOGLE_API_KEY=AIzaSyDndqINgUgGs6gENZOWErhIP1bVCQwSf6k
DB_HOSTNAME=localhost
DB_USERNAME=sqladmin
DB_PASSWORD=admin
DB_DATABASE=hancom
FIREBASE_SERVER_KEY=AAAAP6AQ0Yk:APA91bEZldRU5ToIrof_JO4c5T1XAbgkXy4dSrdpWZm7HyFqhgT98Ls2TlE2PsXq8WZ44GaAz0oseAtSI1RlJPAqpKXgowdfCkJnu2tXW1m_DFw2qzybbc-q3oqsVjk7m7xxRth6RoR6

